INSERT INTO `{prefix}translation` (`id`, `code`, `translation`, `code_lang`) VALUES
(1, 'error404', 'No Found', 'en'),
(2, 'error500', 'Internal Server Error', 'en'),
(3, 'label_stations', 'Live Radio', 'en'),
(4, 'label_trending', 'Trending', 'en'),
(5, 'label_login', 'Login', 'en'),
(6, 'label_register', 'Register', 'en'),
(7, 'label_sign_me', 'Sign me up!', 'en'),
(8, 'label_login_title', 'Login to account', 'en'),
(9, 'label_login_description', 'Manage your favorite music and playlist', 'en'),
(10, 'label_username_or_email', 'Username or Email', 'en'),
(11, 'label_password', 'Password', 'en'),
(12, 'label_register_title', 'Sing Free Now!', 'en'),
(13, 'label_register_description', 'Listen to your music, no limits. Anywhere, anytime.', 'en'),
(14, 'label_email', 'Email', 'en'),
(15, 'label_username', 'Username', 'en'),
(16, 'label_repeat_password', 'Repeat Password', 'en'),
(17, 'error_email_not_valid', 'Email not is valid', 'en'),
(18, 'error_fields_required', 'Fields Required!', 'en'),
(19, 'error_password_not_match', 'Password not Match', 'en'),
(20, 'error_password_min_lengh', 'Password require min 5 characters', 'en'),
(21, 'error_email_already_registered', 'Email already registered', 'en'),
(22, 'error_username_already_registered', 'Username already registered', 'en'),
(23, 'error_internal_server', 'Error Internal Server', 'en'),
(24, 'error_login', 'username or password is incorrect', 'en'),
(25, 'label_my_music', 'MY MUSIC', 'en'),
(26, 'label_my_favorites', 'Favorites', 'en'),
(27, 'label_my_playlists', 'My Playlists', 'en'),
(28, 'label_edit', 'Edit', 'en'),
(29, 'label_playlists', 'Playlist', 'en'),
(30, 'label_favorites', 'Favorite Tracks', 'en'),
(31, 'label_albums', 'Albums', 'en'),
(32, 'label_artist', 'Artist', 'en'),
(33, 'label_history', 'Listening History', 'en'),
(34, 'label_recent', 'Recent', 'en'),
(35, 'label_follow', 'Follow', 'en'),
(36, 'label_followers', 'Followers', 'en'),
(37, 'label_following', 'Following', 'en'),
(38, 'error_user_nofound', 'User no found', 'en'),
(39, 'label_settings', 'Settings', 'en'),
(40, 'label_upload_picture', 'Upload Picture', 'en'),
(41, 'label_names', 'Names', 'en'),
(42, 'label_update', 'Update', 'en'),
(43, 'label_logout', 'Log Out', 'en'),
(44, 'label_now_playing', 'Play Queue', 'en'),
(45, 'label_recovery_password', 'Recovery Password', 'en'),
(46, 'label_recovery', 'Send me a new Password', 'en'),
(47, 'label_recovery_password_text', 'To reset your password, enter the email address you use to sign in to website.', 'en'),
(48, 'label_library_empty', 'You have not added any songs to your music library yet.', 'en'),
(49, 'label_library_empty_description', 'Songs will appear here once you add some via ''Add to your music'' option from anywhere on the site.', 'en'),
(50, 'label_close_radio', '¿Do you want close the radio?', 'en'),
(51, 'label_result_for', 'Showing results for', 'en'),
(52, 'label_all', 'All', 'en'),
(53, 'label_songs', 'Tracks', 'en'),
(54, 'label_artists', 'Artists', 'en'),
(55, 'label_lyrics', 'Lyrics', 'en'),
(56, 'label_users', 'Users', 'en'),
(57, 'label_see_all', 'See all', 'en'),
(58, 'label_save_playlist', 'Save', 'en'),
(59, 'label_new_playlist', 'New Playlist', 'en'),
(60, 'label_name_playlist', 'Name Playlist', 'en'),
(61, 'label_tracks', 'Tracks', 'en'),
(62, 'label_create_by', 'Created By:', 'en'),
(63, 'label_lenght', 'Length:', 'en'),
(64, 'label_filter', 'Filter', 'en'),
(65, 'label_edit_name_playlist', 'Rename Playlist', 'en'),
(66, 'label_delete_playlist', 'Remove Playlist', 'en'),
(67, 'label_all_stations', 'All Stations', 'en'),
(68, 'title_station', 'Stations', 'en'),
(69, 'label_clear_playlist', 'Clear Queue', 'en'),
(70, 'label_playing_now', 'Current Playlist', 'en'),
(71, 'label_top_tracks', 'Top Tracks', 'en'),
(72, 'label_station_about', 'About', 'en'),
(73, 'label_station', 'Station', 'en'),
(74, 'label_station_history', 'Last Tracks', 'en'),
(75, 'label_track', 'Track', 'en'),
(76, 'label_no_album', 'No Album', 'en'),
(77, 'label_album', 'Album', 'en'),
(78, 'label_search', 'Search this...', 'en'),
(79, 'all_stations', 'All Stations', 'en'),
(80, 'label_last_search', 'Latest Searches', 'en'),
(81, 'label_recommended', 'For You', 'en'),
(82, 'label_top_playlist', 'Top Playlist', 'en'),
(83, 'label_add_to_favorite', 'Add to my favorites', 'en'),
(84, 'label_playlist', 'Playlist', 'en'),
(85, 'label_no_found', 'No results found for ', 'en'),
(86, 'label_no_found_description', 'Please make sure you have correctly spelled your words or try to use different or less keywords.', 'en'),
(87, 'label_show_more', 'Show More', 'en'),
(88, 'label_remove_to_favorite', 'Remove from my favorite', 'en'),
(89, 'label_likes', 'Likes', 'en'),
(90, 'label_play', 'Play', 'en'),
(91, 'label_buy', 'Buy', 'en'),
(92, 'label_download', 'Download', 'en'),
(93, 'label_more', 'More', 'en'),
(94, 'label_lyric', 'Lyric', 'en'),
(95, 'label_more_tracks', 'More Tracks', 'en'),
(96, 'label_no_artist', 'No artists found in the library', 'en'),
(98, 'label_no_albums', 'No albums found in the library', 'en'),
(99, 'label_no_playlists', 'No playlists found in the library', 'en'),
(100, 'label_no_stations', 'No stations found into library', 'en'),
(101, 'label_no_tracks', 'No tracks found into library', 'en'),
(102, 'label_edit_playlist', 'Edit Playlist', 'en'),
(103, 'label_update_playlist', 'Update Playlist', 'en'),
(104, 'label_change_cover', 'Change Cover', 'en'),
(105, 'label_share', 'Share', 'en'),
(106, 'label_added', 'Added to queue', 'en'),
(107, 'label_added_to_playlist', 'Added to playlist', 'en'),
(108, 'label_added_favorite', 'Added to favorites', 'en'),
(109, 'label_add_to_queue', 'Add to queue', 'en'),
(110, 'label_add_to_playlist', 'Add to playlist', 'en'),
(111, 'label_discover', 'Discover music', 'en'),
(112, 'label_get_embed_code', 'Get embed code', 'en'),
(113, 'label_back', 'Back', 'en'),
(114, 'label_my_playlists_spotify', 'My Spotify', 'en'),
(115, 'label_chat_room', 'Chat Room', 'en'),
(116, 'label_related', 'Similar Artists', 'en'),
(117, 'label_about', 'About', 'en'),
(118, 'label_overview', 'Overview', 'en'),
(119, 'label_discover_mode', 'Discover Mode', 'en'),
(120, 'second', 'Second', 'en'),
(121, 'minute', 'Minute', 'en'),
(122, 'hour', 'Hour', 'en'),
(123, 'day', 'Day', 'en'),
(124, 'week', 'Week', 'en'),
(125, 'month', 'Month', 'en'),
(126, 'year', 'Year', 'en'),
(127, 'decade', 'Decade', 'en'),
(128, 'seconds', 'Seconds', 'en'),
(129, 'minutes', 'Minutes', 'en'),
(130, 'hours', 'Hours', 'en'),
(131, 'days', 'Days', 'en'),
(132, 'weeks', 'Weeks', 'en'),
(133, 'months', 'Months', 'en'),
(134, 'label_profile', 'Profile', 'en'),
(135, 'label_current_password', 'Current Password', 'en'),
(136, 'label_new_password', 'New Password', 'en'),
(137, 'label_language', 'Language', 'en'),
(138, 'label_login_again', 'Required: Please logout and login again', 'en'),
(139, 'label_facebook', 'Facebook', 'en'),
(140, 'label_social_networks', 'Social Networks', 'en'),
(141, 'label_twitter', 'Twitter', 'en'),
(142, 'label_google_plus', 'Google +', 'en'),
(143, 'label_spotify', 'Spotify', 'en'),
(144, 'label_website', 'Website', 'en'),
(145, 'label_password_updated', 'Password Updated!', 'en'),
(146, 'label_profile_updated', 'Profile Updated!', 'en'),
(147, 'label_unfollow', 'Unfollow', 'en'),
(148, 'msg_exit_page', 'You want to leave the page?', 'en'),
(149, 'label_new_releases', 'New Releases', 'en'),
(150, 'label_tracks_album', 'Tracks Album', 'en'),
(151, 'label_video', 'Youtube Video', 'en'),
(152, 'label_genres', 'Top Genres', 'en'),
(153, 'lanel_no_available', 'No Avaliable', 'en'),
(154, 'DataTables_Table_0_length', '10', 'en'),
(392, 'label_lyric_nofound', 'Sorry, the lyric for this track not has been found!', 'en'),
(547, 'label_popular_stations', 'Featured Live Radio Stations', 'en'),
(548, 'msg_remove_playlist', 'Are you sure to remove this playlist?', 'en'),
(549, 'label_remove_playlist', 'Remove Playlist', 'en'),
(550, 'label_yes', 'Yes', 'en'),
(551, 'label_no', 'No', 'en'),
(552, 'label_add_to_queue_and_play', 'Add to queue and play', 'en'),
(553, 'label_clean_queue_and_play', 'Clean queue and play', 'en'),
(554, 'title_play_all', 'Play all tracks', 'en'),
(555, 'message_play_all', 'You want play several tracks, this can cause you lose the current play queue.<br>What you want to do?', 'en'),
(556, 'label_message_clear_queue', 'Do you want clear the play queue?', 'en'),
(557, 'label_close', 'Close', 'en'),
(558, 'label_autoplay', 'Autoplay', 'en'),
(559, 'intro_recovery_password', 'We just received a request to reset your account’s password. If you didn’t send it, please disregard this email. Otherwise follow the link below. ', 'en'),
(560, 'footer_recovery_password', 'If you didn''t ask for your password, it''s likely that another user enteredyour username or email address by mistake while trying to reset their password. If that''s the case, you don''t need to take any further action.', 'en'),
(561, 'label_check_your_inbox', 'Check your email inbox', 'en'),
(562, 'error_email_no_found', 'Email no found!', 'en');
INSERT INTO `{prefix}languages` (`id`, `name`, `code`) VALUES
(1, 'English', 'en'),
(2, 'Afar', 'aa'),
(3, 'Abkhazian', 'ab'),
(4, 'Afrikaans', 'af'),
(5, 'Amharic', 'am'),
(6, 'Arabic', 'ar'),
(7, 'Assamese', 'as'),
(8, 'Aymara', 'ay'),
(9, 'Azerbaijani', 'az'),
(10, 'Bashkir', 'ba'),
(11, 'Belarusian', 'be'),
(12, 'Bulgarian', 'bg'),
(13, 'Bihari', 'bh'),
(14, 'Bislama', 'bi'),
(15, 'Bengali/Bangla', 'bn'),
(16, 'Tibetan', 'bo'),
(17, 'Breton', 'br'),
(18, 'Catalan', 'ca'),
(19, 'Corsican', 'co'),
(20, 'Czech', 'cs'),
(21, 'Welsh', 'cy'),
(22, 'Danish', 'da'),
(23, 'German', 'de'),
(24, 'Bhutani', 'dz'),
(25, 'Greek', 'el'),
(26, 'Esperanto', 'eo'),
(27, 'Spanish', 'es'),
(28, 'Estonian', 'et'),
(29, 'Basque', 'eu'),
(30, 'Persian', 'fa'),
(31, 'Finnish', 'fi'),
(32, 'Fiji', 'fj'),
(33, 'Faeroese', 'fo'),
(34, 'French', 'fr'),
(35, 'Frisian', 'fy'),
(36, 'Irish', 'ga'),
(37, 'Scots/Gaelic', 'gd'),
(38, 'Galician', 'gl'),
(39, 'Guarani', 'gn'),
(40, 'Gujarati', 'gu'),
(41, 'Hausa', 'ha'),
(42, 'Hindi', 'hi'),
(43, 'Croatian', 'hr'),
(44, 'Hungarian', 'hu'),
(45, 'Armenian', 'hy'),
(46, 'Interlingua', 'ia'),
(47, 'Interlingue', 'ie'),
(48, 'Inupiak', 'ik'),
(49, 'Indonesian', 'in'),
(50, 'Icelandic', 'is'),
(51, 'Italian', 'it'),
(52, 'Hebrew', 'iw'),
(53, 'Japanese', 'ja'),
(54, 'Yiddish', 'ji'),
(55, 'Javanese', 'jw'),
(56, 'Georgian', 'ka'),
(57, 'Kazakh', 'kk'),
(58, 'Greenlandic', 'kl'),
(59, 'Cambodian', 'km'),
(60, 'Kannada', 'kn'),
(61, 'Korean', 'ko'),
(62, 'Kashmiri', 'ks'),
(63, 'Kurdish', 'ku'),
(64, 'Kirghiz', 'ky'),
(65, 'Latin', 'la'),
(66, 'Lingala', 'ln'),
(67, 'Laothian', 'lo'),
(68, 'Lithuanian', 'lt'),
(69, 'Latvian/Lettish', 'lv'),
(70, 'Malagasy', 'mg'),
(71, 'Maori', 'mi'),
(72, 'Macedonian', 'mk'),
(73, 'Malayalam', 'ml'),
(74, 'Mongolian', 'mn'),
(75, 'Moldavian', 'mo'),
(76, 'Marathi', 'mr'),
(77, 'Malay', 'ms'),
(78, 'Maltese', 'mt'),
(79, 'Burmese', 'my'),
(80, 'Nauru', 'na'),
(81, 'Nepali', 'ne'),
(82, 'Dutch', 'nl'),
(83, 'Norwegian', 'no'),
(84, 'Occitan', 'oc'),
(85, '(Afan)/Oromoor/Oriya', 'om'),
(86, 'Punjabi', 'pa'),
(87, 'Polish', 'pl'),
(88, 'Pashto/Pushto', 'ps'),
(89, 'Portuguese', 'pt'),
(90, 'Quechua', 'qu'),
(91, 'Rhaeto-Romance', 'rm'),
(92, 'Kirundi', 'rn'),
(93, 'Romanian', 'ro'),
(94, 'Russian', 'ru'),
(95, 'Kinyarwanda', 'rw'),
(96, 'Sanskrit', 'sa'),
(97, 'Sindhi', 'sd'),
(98, 'Sangro', 'sg'),
(99, 'Serbo-Croatian', 'sh'),
(100, 'Singhalese', 'si'),
(101, 'Slovak', 'sk'),
(102, 'Slovenian', 'sl'),
(103, 'Samoan', 'sm'),
(104, 'Shona', 'sn'),
(105, 'Somali', 'so'),
(106, 'Albanian', 'sq'),
(107, 'Serbian', 'sr'),
(108, 'Siswati', 'ss'),
(109, 'Sesotho', 'st'),
(110, 'Sundanese', 'su'),
(111, 'Swedish', 'sv'),
(112, 'Swahili', 'sw'),
(113, 'Tamil', 'ta'),
(114, 'Telugu', 'te'),
(115, 'Tajik', 'tg'),
(116, 'Thai', 'th'),
(117, 'Tigrinya', 'ti'),
(118, 'Turkmen', 'tk'),
(119, 'Tagalog', 'tl'),
(120, 'Setswana', 'tn'),
(121, 'Tonga', 'to'),
(122, 'Turkish', 'tr'),
(123, 'Tsonga', 'ts'),
(124, 'Tatar', 'tt'),
(125, 'Twi', 'tw'),
(126, 'Ukrainian', 'uk'),
(127, 'Urdu', 'ur'),
(128, 'Uzbek', 'uz'),
(129, 'Vietnamese', 'vi'),
(130, 'Volapuk', 'vo'),
(131, 'Wolof', 'wo'),
(132, 'Xhosa', 'xh'),
(133, 'Yoruba', 'yo'),
(134, 'Chinese', 'zh'),
(135, 'Zulu', 'zu');